# Supabase環境変数
NEXT_PUBLIC_SUPABASE_URL=https://luyrhxxpvvqmgojcgdxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eXJoeHhwdnZxbWdvamNnZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODY5ODMsImV4cCI6MjA1Mzk2Mjk4M30.Mw8-GntPyib0EXG41UoQ2IBQ7-f3JdDXi4I7WjbbZNU

# 認証関連
GITHUB_ID=Ov23liMHrU1wBdCcZKrn
GITHUB_SECRET=取得したClient_Secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0a23b40a798e61cdd7bdfc103104c992bd817f90
